<!DOCTYPE html>
<html>
  <head>
    <title>Cryptograms</title>
  <head>
  <body>
    <p id="encrypted-quote">Waiting...</p>
    <p id="encrypted-quote-blank"></p>
    <p> Make a guess:<br>
			<input type="text" id="guess-from"><br>
			maps to 
			<input type="text" id="guess-to">
			<input type="submit" id="guess-button">
	</p>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   	<script type="text/javascript" language="javascript" src="crypto.js"></script>
  </body>
</html>